WeatherApp/WeatherApp/Camera/Camera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Camera.Camera">
    <ContentPage.ToolbarItems>
        <ToolbarItem    Text="Example Item"
                        IconImageSource="camera.png"
                        Order="Primary"
                        Priority="0"
                        Clicked="takephoto_button"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
                <Label  x:Name="label_text"
                        Text="Welcome to camera recognition!"             
                        VerticalOptions="Start" 
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand" />
            
            <Frame  CornerRadius="20" 
                    Padding="20"
                    IsClippedToBounds="True">
                <Image  x:Name="DisplayImage" Source="Capture.jpg" />
            </Frame>

           
                <Label  x:Name="question_label" 
                        IsVisible="False" 
                        Text="Do you want to recognize this photo?"
                        VerticalOptions="End"
                        HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button x:Name="comfirm_yes_button" 
                        IsVisible="False" 
                        Text="Yes"
                        />
                <Button x:Name="comfirm_no_button" 
                        IsVisible="False" 
                        Text="No"
                        />
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>