WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        
        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="Demo Mobile App" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                
            </StackLayout>
            
        </StackLayout>
        
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="train.png" HeightRequest="40" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Train_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Training" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1"  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="camera.png" HeightRequest="40" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Camera_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Camera Recognition" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="game.png" HeightRequest="40" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Game_Tapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="AR Puzzle Game" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

        
        
        <StackLayout Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Image  Source="popo.jpeg" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>

</ContentPage>
